k8s/client/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
  labels:
    app: task-management
    component: client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task-management
      component: client
  template:
    metadata:
      labels:
        app: task-management
        component: client
    spec:
      containers:
      - name: client
        image: your-registry/task-management-client:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        env:
        - name: REACT_APP_API_URL
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: REACT_APP_API_URL
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: NODE_ENV
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "250m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 2
      restartPolicy: Always

k8s/client/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
  labels:
    app: task-management
    component: client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task-management
      component: client
  template:
    metadata:
      labels:
        app: task-management
        component: client
    spec:
      containers:
      - name: client
        image: taskmanagement-client:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        env:
        - name: REACT_APP_API_URL
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: REACT_APP_API_URL
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: NODE_ENV
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "250m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 2
      restartPolicy: Always

k8s/client/deployment.yaml (diff)
@@ -19,8 +19,8 @@ spec:
     spec:
       containers:
       - name: client
-        image: your-registry/task-management-client:latest
-        imagePullPolicy: Always
+        image: taskmanagement-client:latest
+        imagePullPolicy: IfNotPresent
         ports:
         - containerPort: 3000
           name: http
