k8s/server/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
  labels:
    app: task-management
    component: server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task-management
      component: server
  template:
    metadata:
      labels:
        app: task-management
        component: server
    spec:
      containers:
      - name: server
        image: your-registry/task-management-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4000
          name: http
          protocol: TCP
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: PORT
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: NODE_ENV
        - name: MONGODB_URI
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: MONGODB_URI
        - name: ALLOWED_ORIGINS
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: ALLOWED_ORIGINS
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: server-secret
              key: JWT_SECRET
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 4000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 4000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
      restartPolicy: Always

k8s/server/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
  labels:
    app: task-management
    component: server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task-management
      component: server
  template:
    metadata:
      labels:
        app: task-management
        component: server
    spec:
      containers:
      - name: server
        image: taskmanagement-server:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 4000
          name: http
          protocol: TCP
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: PORT
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: NODE_ENV
        - name: MONGODB_URI
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: MONGODB_URI
        - name: ALLOWED_ORIGINS
          valueFrom:
            configMapKeyRef:
              name: server-config
              key: ALLOWED_ORIGINS
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: server-secret
              key: JWT_SECRET
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 4000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 4000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
      restartPolicy: Always

k8s/server/deployment.yaml (diff)
@@ -19,8 +19,8 @@ spec:
     spec:
       containers:
       - name: server
-        image: your-registry/task-management-server:latest
-        imagePullPolicy: Always
+        image: taskmanagement-server:latest
+        imagePullPolicy: IfNotPresent
         ports:
         - containerPort: 4000
           name: http
